C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\Project3dash1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\Project3dash1.AssemblyInfoInputs.cache
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\Project3dash1.AssemblyInfo.cs
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\Project3dash1.csproj.CoreCompileInputs.cache
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\Project3dash1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\Project3dash1.RazorAssemblyInfo.cache
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\Project3dash1.RazorAssemblyInfo.cs
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\Project3dash1.sourcelink.json
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\bin\Debug\net8.0\appsettings.json
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\bin\Debug\net8.0\libman.json
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\bin\Debug\net8.0\Project3dash1.staticwebassets.runtime.json
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\bin\Debug\net8.0\Project3dash1.staticwebassets.endpoints.json
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\bin\Debug\net8.0\Project3dash1.exe
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\bin\Debug\net8.0\Project3dash1.deps.json
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\bin\Debug\net8.0\Project3dash1.runtimeconfig.json
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\bin\Debug\net8.0\Project3dash1.dll
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\bin\Debug\net8.0\Project3dash1.pdb
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\scopedcss\bundle\Project3dash1.styles.css
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\scopedcss\projectbundle\Project3dash1.bundle.scp.css
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\Project3dash1.dll
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\refint\Project3dash1.dll
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\Project3dash1.pdb
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\Project3dash1.genruntimeconfig.cache
C:\Users\Artif\source\repos\Ranken\awd1115-coursework-Jonathan-Bauer9001\Labs\CH03\CH03 Labs\Project3dash1\obj\Debug\net8.0\ref\Project3dash1.dll
